.transition-default() {
  &-enter-active,
  &-leave-active {
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

  &-move {
    transition: transform 0.4s;
  }
}
.scale-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    opacity: 0%;
    transform: scale(0);
  }
}

.scale-rotate-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    opacity: 0%;
    transform: scale(0) rotate(-45deg);
  }
}
