export default {
  setting: {
    drawerTitle: "项目配置",
    MenuLayoutMode: "菜单布局模式",
    MenuLayoutModeLeft: "左侧菜单模式",
    MenuLayoutModeTop: "顶部菜单模式",
    MenuLayoutModeLeftColumn: "左侧分栏菜单模式",
    MenuLayoutModeTopLeftMix: "顶部-左侧混合菜单模式",

    search: "搜索",
    notice: "通知",
    fullScreen: "全屏",
    project: "项目配置",

    surfaceFunction: "界面功能",
    systemTheme: "系统主题",
    navBarStyle: "导航栏风格",
    headerTheme: "顶栏主题",
    menuTheme: "菜单主题",
    openBackTop: "显示回到顶部按钮",
    splitMenu: "分割菜单",
    breadcrumb: "面包屑",
    animation: "动画",
    animationType: "动画类型",
    noAnimation: "禁用动画",
    isMultipTabs: "显示多页签",
    on: "开",
    off: "关",
  },
}; 
