// ==============全局================
@namespace: codeke;
@content-bg: #f4f7f9;

// ==============layout=============
// ==============header=============
@header-height: 50px;
@logo-width: 32px;
@logo-height: 32px;
@layout-header-fixed-z-index: 500;

// =================================
// ==============颜色================
// =================================
@white: #fff;
@text-color-base: rgba(0, 0, 0, 0.85);
@text-color-hover: #fff9;
@header-light-bg-hover-color: #f6f6f6;
@breadcrumb-item-normal-color: #999;

.flexed(@a: space-between){
    display: flex;
    align-items: center;
    justify-content: @a;
}

.mt10{
    margin-top: 10px;
}

.mt20{
    margin-top: 20px;
}